step-1:- create a telegram bot 
--Open Telegram.
--Go to Telegram and search for BotFather.
--Open BotFather and type /start.
--Then type /newbot.
--Give Bot name (eg: LaptopNotifierBot)
--Give Username (eg: laptop_notifier_bot_sabbir_bot)
--BotFather will give you a Token.
t.me/laptop_notifier_bot_sabbir_bot
8780294445:AAGgz5F3vB0AhSYYOg40rFQ4NhZdHsDIAC8

Step 2: Get Chat ID (Post ID)
https://api.telegram.org/bot8780294445:AAGgz5F3vB0AhSYYOg40rFQ4NhZdHsDIAC8/getUpdates
chat_id=5929756816

step-3:- Python Environment Setup
python --version
python -m pip install requests

step-4:- py to exe
python -m pip install pyinstaller
python -m PyInstaller --onefile --noconsole send-text.py

step-5:- Win+r -> shell:startup -> past the bat or exe file


send-text.py
--------------------------------------------
import requests

# Telegram Bot API
url = "https://api.telegram.org/bot8780294445:AAGgz5F3vB0AhSYYOg40rFQ4NhZdHsDIAC8/sendMessage"

data = {
    "chat_id": "5929756816",
    "text": "💻 Your laptop is ON form office.",
    "parse_mode": "HTML"
}

try:
    requests.post(url, data=data)
except:
    pass
--------------------------------------------